spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://sohail:sohail@cluster0.1ngn82i.mongodb.net/JournalApp?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true